<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="navbar">
      <h1>TIC TAC TOE</h1>
      <p class="dev-info">?</p>
      <p class="app-info">?</p>
    </div>
    <div class="game-box">
      <div class="overlay">
        <h1 class="winner-display">?</h1>
        <button class="reset-btn" onclick="location.reload()">
          RESET GAME
        </button>
      </div>
      <div class="game-info">
        <span class="player1_info">
          <label for=""> Player 1 - </label>
          <span class="p1">?</span>
        </span>
        <span class="player2_info">
          <label for=""> | Player 2 - </label>
          <span class="p2">?</span>
        </span>
        <br /><br />
        <div class="current_player_info">
          <label for="">Current turn - </label>
          <span class="current_turn">?</span>
        </div>
      </div>
      <table>
        <tr>
          <td><button class="btn" value="1">?</button></td>
          <td><button class="btn" value="2">?</button></td>
          <td><button class="btn" value="3">?</button></td>
        </tr>
        <tr>
          <td><button class="btn" value="4">?</button></td>
          <td><button class="btn" value="5">?</button></td>
          <td><button class="btn" value="6">?</button></td>
        </tr>
        <tr>
          <td><button class="btn" value="7">?</button></td>
          <td><button class="btn" value="8">?</button></td>
          <td><button class="btn" value="9">?</button></td>
        </tr>
      </table>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
